pipeline{
    agent any
    
    stages{
        stage('Git'){
            steps{
            git 'https://github.com/shubh1097/sampleProject.git'
        }
    }
    stage('Building with Mvn'){
        steps{
            sh 'mvn clean install'
        }
    }
    stage('Image Creation'){
        steps{
            sh 'cp -r ../project1/webapp/target .'
            sh 'docker build -t shubhdock123/practice1.${BUILD_NUMBER} .'
        }
    }
    stage('Pushing to Docker'){
        steps{
            withCredentials([string(credentialsId: 'dockercred', variable: 'dockerpswd')]){
            sh 'docker login -u shubhdock123 -p ${dockerpswd} docker.io'
                sh 'docker push shubhdock123/practice1.${BUILD_NUMBER}'
            }
        }
    }
    stage('Pulling from another server'){
        steps{
           sshagent(['redhat_docker']) {
              sh """
                ssh -o StrictHostKeyChecking=no -l ec2-user 172.31.47.29
                ssh 172.31.47.29 docker pull shubhdock123/practice1.12
              """
       }
}
    }
}
}
